apiVersion: v1
kind: Service
metadata:
  name: postgres-cluster-ip-service
spec:
  type: ClusterIP # expose a container to outside world (dev purpose)
  ports:
    - port: 5432 # worthless for application. Its just to access pod by another pod
      targetPort: 5432 # port inside of the pod that we want to open traffic to
#      nodePort: 31515 # port that gets expose to outside world it wont have node port
  selector:
    # need to be in sync with labels in Pod conf
    component: postgres
